{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red193\green193\blue193;\red106\green152\blue85;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c80000\c80000\c80000;\cssrgb\c48627\c65098\c40784;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14920\viewh12560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 v<A<A>>^Av<<A>>^AAvAA^<A>Av<A^>AA<Av<A>>^AvA^Av<A<AA>>^AvAA^<A>Av<A^>A<A>Av<A<AA>>^AvAA^<A>AAv<A<A>>^AvA^A<A>Av<<A>>^AvA^Av<A<A>>^Av<<A>>^AvAA^<A>AAAv<<A>>^Av<A>A^A<A>A\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5  <vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Solving 029A\
Solved 029A\
<A^A^^>AvvvA\
Solved 029A for robot 1\
v<<A>>^A<A>A<AAv>A^Av<AAA^>A\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 v<<A>>^A<A>AvA<^AA>A<vAAA>^A\kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 Solved 029A for robot 2\
v<A<AA>>^AvAA^<A>Av<<A>>^AvA^Av<<A>>^AAv<A>A^A<A>Av<A<A>>^AAA<Av>A^A\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \
<vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A\kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 Solved 029A for human 3\
v<A<A>>^Av<<A>>^AAvAA^<A>Av<A^>AA<Av<A>>^AvA^Av<A<AA>>^AvAA^<A>Av<A^>A<A>Av<A<AA>>^AvAA^<A>AAv<A<A>>^AvA^A<A>Av<<A>>^AvA^Av<A<A>>^Av<<A>>^AvAA^<A>AAAv<<A>>^Av<A>A^A<A>A\
\
\
\
Solving 379A\
Solved 379A\
^A^^<<A>>AvvvA\
Solved 379A for robot 1\

\f1\b <A>A\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 		
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 <AAv<AA>>^A
\f1\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 	
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 vAA^Av<AAA^>A\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
Mine\

\f0\b0 ^A	^^<<A\
^A	<<^^A
\f1\b \
\
Mine
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i <A>A
\f1\i0\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 		
\f2\i\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 <AAv<AA>>^A	vAA^Av<AAA^>A
\f1\i0\b \

\f0\b0 <A>A
\f1\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 		
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 v<<AA>^AA>\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 A	vAA^A<vAAA>^A
\f1\b \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Theirs on bottom
\f0\b0 \
\
Mine on top\

\f1\b v<<A>>^AvA^A
\f0\b0 		v<<A>>^AAv<A<A>>^AAvAA^<A>A	
\f1\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5   
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 v<A^>AA<A>Av<A<A>>^
\f1\b AAA<Av>A^A
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 <v<A>>^AvA^A	
\f0\b0 <vA<AA>>^AAvA<^A>AAvA^A\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 		\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 <vA>^AA<A>A<v<A>A>^
\f1\b AAAvA<^A>A\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\

\f2\i\b0 \

\f0\i0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 Okay, so in robot 1 (on numpad), we want any lefts to come first, if possible.  \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb3 \strokec6 # Directional Keypad\cf7 \cb1 \strokec7 \
\cf6 \cb3 \strokec6 #     +---+---+\cf7 \cb1 \strokec7 \
\cf6 \cb3 \strokec6 #     | ^ | A |\cf7 \cb1 \strokec7 \
\cf6 \cb3 \strokec6 # +---+---+---+\cf7 \cb1 \strokec7 \
\cf6 \cb3 \strokec6 # | < | v | > |\cf7 \cb1 \strokec7 \
\cf6 \cb3 \strokec6 # +---+---+---+\cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf3 END TEST CASES\
\
\
REVIEWING NEW:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Solving 826A\
Solved 826A\
^^^<AvvA>^AvvA\
Solved 826A for robot 1\
<AAA<vA>>^A<vAA>^AvA<^A>A<vAA>^A\
Solved 826A for robot 2\
<<vA>>^AAA<<vA>A>^AvAA<^A>A<<vA>A>^AAvA<^A>A<vA>^A<<vA>^A>AvA^A<<vA>A>^AAvA<^A>A\
Code: 826A\
Moves length: 80\
Code number: 826\
Complexity Score: 66080\
\
Solving 341A\
Solved 341A\
^A<<^AvA>>vA\
Solved 341A for robot 1\
<A>A<<vAA>^A>A<vA>^AvAA<A>^A\
Solved 341A for robot 2\
<<vA>>^AvA^A<<vAA>A>^AAvA<^A>AvA^A<<vA>A>^AvA<^A>A<vA>^AA<<vA>>^AvA<^A>A\
Code: 341A\
Moves length: 72\
Code number: 341\
Complexity Score: 24552\
\
Solving 582A\
Solved 582A\
^^<A^AvvA>vA\
Solved 582A for robot 1\
<AA<vA>>^A<A>A<vAA>^AvA<A>^A\
Solved 582A for robot 2\
<<vA>>^AA<<vA>A>^AvAA<^A>A<<vA>>^AvA^A<<vA>A>^AAvA<^A>A<vA>^A<<vA>>^AvA<^A>A\
Code: 582A\
Moves length: 76\
Code number: 582\
Complexity Score: 44232\
\
Solving 983A\
Solved 983A\
^^^A<A>vvAvA\
Solved 983A for robot 1\
<AAA>A<<vA>>^AvA<AA>^A<vA>^A\
Solved 983A for robot 2\
<<vA>>^AAAvA^A<<vAA>A>^AvAA<^A>A<vA>^A<<vA>>^AAvA<^A>A<<vA>A>^AvA<^A>A\
Code: 983A\
Moves length: 70\
Code number: 983\
Complexity Score: 68810\
\
Solving 670A\
Solved 670A\
^^A<<^A>vvvA>A\
Solved 670A for robot 1\
<AA>A<<vAA>^A>AvA<AAA>^AvA^A\
Solved 670A for robot 2\
<<vA>>^AAvA^A<<vAA>A>^AAvA<^A>AvA^A<vA>^A<<vA>>^AAAvA<^A>A<vA>^A<A>A\
Code: 670A\
Moves length: 68\
Code number: 670\
Complexity Score: 45560\
\
Total Complexity Score: 249234\
Elapsed time: 0.0017499998211860657 seconds\
\
\
\

\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
}