{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12280\viewh12520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Solving 826A\
Solved 826A\
^^^<AvvA^>AvvA\
Solved 826A for robot 1\
<AAAv<A>>^Av<AA^>A<Av>A^Av<AA^>A\
Solved 826A for robot 2\
v<<A>>^AAAv<A<A>>^AvAA^<A>Av<A<A>>^AA<Av>A^Av<<A>>^Av<A>A^A<A>Av<A<A>>^AA<Av>A^A\
Code: 826A\
Moves length: 80\
Code number: 826\
Complexity Score: 66080\
\
Solving 341A\
Solved 341A\
^A^<<AvA>>vA\
Solved 341A for robot 1\
<A>A<Av<AA>>^Av<A^>AvAA<A^>A\
Solved 341A for robot 2\
v<<A>>^AvA^Av<<A>>^Av<A<A>>^AAvAA^<A>Av<A<A>>^A<Av>A^Av<A^>AAv<<A>>^A<Av>A^A\
Code: 341A\
Moves length: 76\
Code number: 341\
Complexity Score: 25916\
\
Solving 582A\
Solved 582A\
^^<A^AvvAv>A\
Solved 582A for robot 1\
<AAv<A>>^A<A>Av<AA^>Av<A>A^A\
Solved 582A for robot 2\
v<<A>>^AAv<A<A>>^AvAA^<A>Av<<A>>^AvA^Av<A<A>>^AA<Av>A^Av<A<A>>^AvA^A<A>A\
Code: 582A\
Moves length: 72\
Code number: 582\
Complexity Score: 41904\
\
Solving 983A\
Solved 983A\
^^^A<Avv>AvA\
Solved 983A for robot 1\
<AAA>Av<<A>>^Av<AA>A^Av<A^>A\
Solved 983A for robot 2\
v<<A>>^AAAvA^Av<A<AA>>^AvAA^<A>Av<A<A>>^AAvA^A<A>Av<A<A>>^A<Av>A^A\
Code: 983A\
Moves length: 66\
Code number: 983\
Complexity Score: 64878\
\
Solving 670A\
Solved 670A\
^^A^<<A>vvvA>A\
Solved 670A for robot 1\
<AA>A<Av<AA>>^AvA<AAA^>AvA^A\
Solved 670A for robot 2\
v<<A>>^AAvA^Av<<A>>^Av<A<A>>^AAvAA^<A>Av<A^>Av<<A>>^AAA<Av>A^Av<A^>A<A>A\
Code: 670A\
Moves length: 72\
Code number: 670\
Complexity Score: 48240\
\
Total Complexity Score: 247018\
Elapsed time: 0.0017200000584125519 seconds}